\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi

\bibitem{palicyn_2006}
\selectlanguageifdefined{russian}
\BibEmph{Палицын,~В.~А.} Технико-экономическое
  обоснование дипломных проектов: Метод.
  пособие для студ. всех спец. БГУИР. В 4-х ч.
  Ч. 4: Проекты программного обеспечения~/
  В.~А.~Палицын. ---
\newblock Минск~: БГУИР, 2006. ---
\newblock 76~{с.}

\bibitem{belcalendar_2013}
\selectlanguageifdefined{russian}
Календарь праздников на 2017 год для
  Беларуси [Электронный ресурс]. ---
\newblock Электронные данные. ---
\newblock Режим доступа: \url{http://calendar.by/2013/\#bkm}. ---
  Дата доступа: 05.03.2017.

\end{thebibliography}
