This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma_report.aux
The style file: styles/belarus-specific-utf8gost780u.bst
A level-1 auxiliary file: sec_intro.aux
A level-1 auxiliary file: sec_domain.aux
A level-1 auxiliary file: sec_tech.aux
A level-1 auxiliary file: sec_arch_and_mod.aux
A level-1 auxiliary file: sec_econ.aux
A level-1 auxiliary file: sec_final.aux
Database file #1: bibliography_database.bib
You've used 2 entries,
            2678 wiz_defined-function locations,
            656 strings with 5740 characters,
and the built_in function-call counts, 483 in all, are:
= -- 62
> -- 5
< -- 1
+ -- 3
- -- 1
* -- 15
:= -- 56
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 55
format.name$ -- 2
if$ -- 128
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 22
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 4
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 41
