This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma_report.aux
The style file: styles/belarus-specific-utf8gost780u.bst
A level-1 auxiliary file: sec_intro.aux
A level-1 auxiliary file: sec_domain.aux
A level-1 auxiliary file: sec_tech.aux
A level-1 auxiliary file: sec_arch_and_mod.aux
A level-1 auxiliary file: sec_econ.aux
A level-1 auxiliary file: sec_final.aux
Database file #1: bibliography_database.bib
You've used 3 entries,
            2678 wiz_defined-function locations,
            663 strings with 5861 characters,
and the built_in function-call counts, 842 in all, are:
= -- 110
> -- 13
< -- 2
+ -- 6
- -- 3
* -- 26
:= -- 91
add.period$ -- 11
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 48
empty$ -- 93
format.name$ -- 5
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 28
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 12
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 58
