This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma_report.aux
The style file: styles/belarus-specific-utf8gost780u.bst
A level-1 auxiliary file: sec_intro.aux
A level-1 auxiliary file: sec_domain.aux
A level-1 auxiliary file: sec_tech.aux
A level-1 auxiliary file: sec_arch_and_mod.aux
A level-1 auxiliary file: sec_econ.aux
A level-1 auxiliary file: sec_final.aux
Database file #1: bibliography_database.bib
You've used 10 entries,
            2678 wiz_defined-function locations,
            682 strings with 6825 characters,
and the built_in function-call counts, 1453 in all, are:
= -- 174
> -- 13
< -- 1
+ -- 11
- -- 1
* -- 31
:= -- 146
add.period$ -- 31
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 82
empty$ -- 183
format.name$ -- 2
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 70
num.names$ -- 2
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 4
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 12
write$ -- 153
