This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: practice_report.aux
The style file: styles/belarus-specific-utf8gost780u.bst
A level-1 auxiliary file: sec_itechart.aux
A level-1 auxiliary file: sec_tech.aux
A level-1 auxiliary file: sec_practicetask.aux
A level-1 auxiliary file: sec_practicesteps.aux
Database file #1: bibliography_database.bib
Warning--entry type for "fsdg_2010" isn't style-file defined
--line 184 of file bibliography_database.bib
Warning--entry type for "ecma_335" isn't style-file defined
--line 549 of file bibliography_database.bib
You've used 14 entries,
            2678 wiz_defined-function locations,
            726 strings with 7683 characters,
and the built_in function-call counts, 4068 in all, are:
= -- 568
> -- 64
< -- 12
+ -- 29
- -- 15
* -- 164
:= -- 398
add.period$ -- 59
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 235
empty$ -- 435
format.name$ -- 27
if$ -- 1144
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 97
num.names$ -- 20
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 60
swap$ -- 172
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 16
write$ -- 251
(There were 2 warnings)
