\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{styles/belarus-specific-utf8gost780u}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{sec_itechart.aux}
\@input{sec_tech.aux}
\@input{sec_practicetask.aux}
\@input{sec_practicesteps.aux}
\bibdata{bibliography_database}
\bibcite{itechart_2013}{{1}{}{{}}{{}}}
\bibcite{mcconnell_2005}{{2}{}{{}}{{}}}
\bibcite{fsdg_2010}{{3}{}{{}}{{}}}
\bibcite{ecma_335}{{4}{}{{}}{{}}}
\bibcite{richter_2007_ru}{{5}{}{{}}{{}}}
\bibcite{marchenko_2007}{{6}{}{{}}{{}}}
\bibcite{richter_2012_en}{{7}{}{{}}{{}}}
\bibcite{sicp_2006_ru}{{8}{}{{}}{{}}}
\bibcite{albahari_2012_en}{{9}{}{{}}{{}}}
\bibcite{volosevich_cs_2011}{{10}{}{{}}{{}}}
\bibcite{csharp_wiki_2013_ru}{{11}{}{{}}{{}}}
\bibcite{fsharp_pfp_issue_5}{{12}{}{{}}{{}}}
\bibcite{harrison_1997}{{13}{}{{}}{{}}}
\bibcite{pfp_funelem_issue3_2009}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{C\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{23}{section*.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{4}
\gdef\totfig{0}\gdef\tottab{0}\gdef\totref{14}\gdef\toteq{3}
