\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }-\IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrm }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }}{33}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{33}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyri } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }}{33}{subsection.0.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }\relax }}{34}{table.caption.6}}
\newlabel{table:econ:initial_data}{{4.1}{34}{Исходные данные\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\relax }}{35}{table.caption.7}}
\newlabel{table:econ:volume_of_po}{{4.2}{35}{Перечень и объем функций программного модуля\relax }{table.caption.7}{}}
\newlabel{eq:econ:total_program_size}{{4.1}{35}{Расчет сметы затрат и цены программного продукта}{equation.0.4.1}{}}
\newlabel{eq:econ:total_program_size_corrected}{{4.2}{35}{Расчет сметы затрат и цены программного продукта}{equation.0.4.2}{}}
\citation{palicyn_2006}
\newlabel{eq:econ:complexity_coeff}{{4.3}{36}{Расчет сметы затрат и цены программного продукта}{equation.0.4.3}{}}
\newlabel{eq:econ:complexity_coeff_calc}{{4.4}{36}{Расчет сметы затрат и цены программного продукта}{equation.0.4.4}{}}
\newlabel{eq:econ:effort_common}{{4.5}{36}{Расчет сметы затрат и цены программного продукта}{equation.0.4.5}{}}
\newlabel{eq:econ:effort_common_calc}{{4.6}{36}{Расчет сметы затрат и цены программного продукта}{equation.0.4.6}{}}
\citation{belcalendar_2013}
\newlabel{eq:econ:num_of_programmers}{{4.7}{37}{Расчет сметы затрат и цены программного продукта}{equation.0.4.7}{}}
\newlabel{eq:econ:effective_time_per_programmer}{{4.8}{37}{Расчет сметы затрат и цены программного продукта}{equation.0.4.8}{}}
\newlabel{eq:econ:num_of_programmers_calc}{{4.10}{37}{Расчет сметы затрат и цены программного продукта}{equation.0.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\relax }}{38}{table.caption.8}}
\newlabel{table:econ:programmers}{{4.3}{38}{Работники, занятые в проекте\relax }{table.caption.8}{}}
\newlabel{eq:econ:month_salary}{{4.11}{38}{Расчет сметы затрат и цены программного продукта}{equation.0.4.11}{}}
\newlabel{eq:econ:month_salary_calc1}{{4.12}{38}{Расчет сметы затрат и цены программного продукта}{equation.0.4.12}{}}
\newlabel{eq:econ:month_salary_calc2}{{4.13}{38}{Расчет сметы затрат и цены программного продукта}{equation.0.4.13}{}}
\newlabel{eq:econ:month_salary_calc3}{{4.14}{38}{Расчет сметы затрат и цены программного продукта}{equation.0.4.14}{}}
\newlabel{eq:econ:total_salary}{{4.15}{38}{Расчет сметы затрат и цены программного продукта}{equation.0.4.15}{}}
\newlabel{eq:econ:total_salary_calc}{{4.16}{39}{Расчет сметы затрат и цены программного продукта}{equation.0.4.16}{}}
\newlabel{eq:econ:additional_salary}{{4.17}{39}{Расчет сметы затрат и цены программного продукта}{equation.0.4.17}{}}
\newlabel{eq:econ:additional_salary_calc}{{4.18}{39}{Расчет сметы затрат и цены программного продукта}{equation.0.4.18}{}}
\newlabel{eq:econ:soc_prot}{{4.19}{39}{Расчет сметы затрат и цены программного продукта}{equation.0.4.19}{}}
\newlabel{eq:econ:soc_prot_calc}{{4.20}{39}{Расчет сметы затрат и цены программного продукта}{equation.0.4.20}{}}
\newlabel{eq:econ:stuff}{{4.21}{39}{Расчет сметы затрат и цены программного продукта}{equation.0.4.21}{}}
\citation{palicyn_2006}
\newlabel{eq:econ:machine_time}{{4.22}{40}{Расчет сметы затрат и цены программного продукта}{equation.0.4.22}{}}
\newlabel{eq:econ:machine_time_calc}{{4.23}{40}{Расчет сметы затрат и цены программного продукта}{equation.0.4.23}{}}
\newlabel{eq:econ:business_trip}{{4.24}{40}{Расчет сметы затрат и цены программного продукта}{equation.0.4.24}{}}
\newlabel{eq:econ:business_trip_calc}{{4.25}{40}{Расчет сметы затрат и цены программного продукта}{equation.0.4.25}{}}
\newlabel{eq:econ:other_cost}{{4.26}{40}{Расчет сметы затрат и цены программного продукта}{equation.0.4.26}{}}
\newlabel{eq:econ:other_cost_calc}{{4.27}{41}{Расчет сметы затрат и цены программного продукта}{equation.0.4.27}{}}
\newlabel{eq:econ:overhead_cost}{{4.28}{41}{Расчет сметы затрат и цены программного продукта}{equation.0.4.28}{}}
\newlabel{eq:econ:overhead_cost_calc}{{4.29}{41}{Расчет сметы затрат и цены программного продукта}{equation.0.4.29}{}}
\newlabel{eq:econ:overall_cost}{{4.30}{41}{Расчет сметы затрат и цены программного продукта}{equation.0.4.30}{}}
\newlabel{eq:econ:overall_cost_calc}{{4.31}{41}{Расчет сметы затрат и цены программного продукта}{equation.0.4.31}{}}
\newlabel{eq:econ:software_support}{{4.32}{41}{Расчет сметы затрат и цены программного продукта}{equation.0.4.32}{}}
\newlabel{eq:econ:software_support_calc}{{4.33}{42}{Расчет сметы затрат и цены программного продукта}{equation.0.4.33}{}}
\newlabel{eq:econ:base_cost}{{4.34}{42}{Расчет сметы затрат и цены программного продукта}{equation.0.4.34}{}}
\newlabel{eq:econ:base_cost_calc}{{4.35}{42}{Расчет сметы затрат и цены программного продукта}{equation.0.4.35}{}}
\newlabel{eq:econ:margin_calculation}{{4.36}{42}{Расчет сметы затрат и цены программного продукта}{equation.0.4.36}{}}
\newlabel{eq:econ:income_calc}{{4.37}{42}{Расчет сметы затрат и цены программного продукта}{equation.0.4.37}{}}
\newlabel{eq:econ:estimated_price}{{4.38}{42}{Расчет сметы затрат и цены программного продукта}{equation.0.4.38}{}}
\newlabel{eq:econ:estimated_price_calc}{{4.39}{42}{Расчет сметы затрат и цены программного продукта}{equation.0.4.39}{}}
\newlabel{eq:econ:nds}{{4.40}{42}{Расчет сметы затрат и цены программного продукта}{equation.0.4.40}{}}
\newlabel{eq:econ:selling_price}{{4.42}{43}{Расчет сметы затрат и цены программного продукта}{equation.0.4.42}{}}
\newlabel{eq:econ:selling_price_calc}{{4.43}{43}{Расчет сметы затрат и цены программного продукта}{equation.0.4.43}{}}
\newlabel{eq:econ:income_with_taxes}{{4.44}{43}{Расчет сметы затрат и цены программного продукта}{equation.0.4.44}{}}
\newlabel{eq:econ:income_with_taxes_calc}{{4.45}{43}{Расчет сметы затрат и цены программного продукта}{equation.0.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRP }\IeC {\CYRS } \IeC {\cyru } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{43}{subsection.0.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\CYRP }\IeC {\CYRO }\relax }}{44}{table.caption.9}}
\newlabel{table:econ:selfprice}{{4.4}{44}{Себестоимость и отпускная цена ПО\relax }{table.caption.9}{}}
\newlabel{eq:economic:spendingEconomyOnPayment}{{4.46}{44}{Оценка экономической эффективности применения ПС у пользователя}{equation.0.4.46}{}}
\newlabel{eq:economic:spendingEconomyByNewSoftware}{{4.47}{44}{Оценка экономической эффективности применения ПС у пользователя}{equation.0.4.47}{}}
\newlabel{eq:economic:spendingEconomyByUp}{{4.48}{44}{Оценка экономической эффективности применения ПС у пользователя}{equation.0.4.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }\relax }}{45}{table.caption.10}}
\newlabel{table:economic:compare_with_basic}{{4.5}{45}{Исходные данные для расчета экономического эффекта\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\relax }}{46}{table.caption.11}}
\newlabel{table:economic:commonPaymentCalculation}{{4.6}{46}{Расчет капитальных затрат\relax }{table.caption.11}{}}
\newlabel{eq:economic:spendingEconomyByStopReducing}{{4.49}{46}{Оценка экономической эффективности применения ПС у пользователя}{equation.0.4.49}{}}
\newlabel{eq:economic:commonYearEconomy}{{4.50}{46}{Оценка экономической эффективности применения ПС у пользователя}{equation.0.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }}{46}{subsection.0.4.4}}
\newlabel{eq:economic:pure_income}{{4.51}{46}{Расчет экономического эффекта}{equation.0.4.51}{}}
\newlabel{eq:economic:pure_income}{{4.52}{47}{Расчет экономического эффекта}{equation.0.4.52}{}}
\newlabel{eq:economic:reduction_coeff}{{4.53}{47}{Расчет экономического эффекта}{equation.0.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }-\IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu }}{47}{subsection.0.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }\relax }}{48}{table.caption.12}}
\newlabel{table:economic:economicEffect}{{4.7}{48}{Расчёт экономического эффекта от использования нового программного продукта\relax }{table.caption.12}{}}
\@setckpt{sec_econ}{
\setcounter{page}{49}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{pp@a@footnote}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{section@totc}{4}
\setcounter{totfigures}{2}
\setcounter{tottables}{0}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
