\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{palicyn_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }-\IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrm }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }}{21}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{21}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyri } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }}{21}{subsection.0.4.2}}
\citation{palicyn_2006}
\citation{palicyn_2006}
\citation{palicyn_2006}
\newlabel{eq:econ:total_program_size}{{4.1}{22}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.1}{}}
\newlabel{eq:econ:total_program_size_corrected}{{4.2}{22}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.2}{}}
\citation{palicyn_2006}
\citation{palicyn_2006}
\citation{palicyn_2006}
\newlabel{eq:econ:effort_common}{{4.3}{23}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.3}{}}
\newlabel{eq:econ:complexity_coeff}{{4.4}{23}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.4}{}}
\newlabel{eq:econ:complexity_coeff_calc}{{4.5}{23}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.5}{}}
\citation{belcalendar_2013}
\newlabel{eq:econ:effort_common_calc}{{4.6}{24}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.6}{}}
\newlabel{eq:econ:num_of_programmers}{{4.7}{24}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.7}{}}
\newlabel{eq:econ:effective_time_per_programmer}{{4.8}{24}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.8}{}}
\newlabel{eq:econ:num_of_programmers_calc}{{4.10}{25}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.10}{}}
\newlabel{eq:econ:month_salary}{{4.11}{25}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.11}{}}
\newlabel{eq:econ:month_salary_calc1}{{4.12}{25}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.12}{}}
\newlabel{eq:econ:month_salary_calc2}{{4.13}{25}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.13}{}}
\newlabel{eq:econ:total_salary}{{4.14}{25}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.14}{}}
\newlabel{eq:econ:total_salary_calc}{{4.15}{26}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.15}{}}
\newlabel{eq:econ:additional_salary}{{4.16}{26}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.16}{}}
\newlabel{eq:econ:additional_salary_calc}{{4.17}{26}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.17}{}}
\newlabel{eq:econ:soc_prot}{{4.18}{26}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.18}{}}
\newlabel{eq:econ:soc_prot_calc}{{4.19}{26}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.19}{}}
\newlabel{eq:econ:stuff}{{4.20}{26}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.20}{}}
\citation{palicyn_2006}
\newlabel{eq:econ:machine_time}{{4.21}{27}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.21}{}}
\newlabel{eq:econ:machine_time_calc}{{4.22}{27}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.22}{}}
\newlabel{eq:econ:business_trip}{{4.23}{27}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.23}{}}
\newlabel{eq:econ:business_trip_calc}{{4.24}{27}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.24}{}}
\newlabel{eq:econ:other_cost}{{4.25}{27}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.25}{}}
\newlabel{eq:econ:other_cost_calc}{{4.26}{28}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.26}{}}
\newlabel{eq:econ:overhead_cost}{{4.27}{28}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.27}{}}
\newlabel{eq:econ:overhead_cost_calc}{{4.28}{28}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.28}{}}
\newlabel{eq:econ:overall_cost}{{4.29}{28}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.29}{}}
\newlabel{eq:econ:overall_cost_calc}{{4.30}{28}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.30}{}}
\newlabel{eq:econ:software_support}{{4.31}{28}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.31}{}}
\newlabel{eq:econ:software_support_calc}{{4.32}{29}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.32}{}}
\newlabel{eq:econ:base_cost}{{4.33}{29}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.33}{}}
\newlabel{eq:econ:base_cost_calc}{{4.34}{29}{Расчёт сметы затрат и цены программного продукта}{equation.0.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{29}{subsection.0.4.3}}
\newlabel{eq:econ:income}{{4.35}{29}{Расчёт экономической эффективности у разработчика}{equation.0.4.35}{}}
\newlabel{eq:econ:income_calc}{{4.36}{29}{Расчёт экономической эффективности у разработчика}{equation.0.4.36}{}}
\newlabel{eq:econ:estimated_price}{{4.37}{29}{Расчёт экономической эффективности у разработчика}{equation.0.4.37}{}}
\newlabel{eq:econ:estimated_price_calc}{{4.38}{29}{Расчёт экономической эффективности у разработчика}{equation.0.4.38}{}}
\newlabel{eq:econ:nds}{{4.39}{30}{Расчёт экономической эффективности у разработчика}{equation.0.4.39}{}}
\newlabel{eq:econ:selling_price}{{4.41}{30}{Расчёт экономической эффективности у разработчика}{equation.0.4.41}{}}
\newlabel{eq:econ:selling_price_calc}{{4.42}{30}{Расчёт экономической эффективности у разработчика}{equation.0.4.42}{}}
\newlabel{eq:econ:income_with_taxes}{{4.43}{30}{Расчёт экономической эффективности у разработчика}{equation.0.4.43}{}}
\newlabel{eq:econ:income_with_taxes_calc}{{4.44}{30}{Расчёт экономической эффективности у разработчика}{equation.0.4.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }\relax }}{32}{table.caption.6}}
\newlabel{table:econ:initial_data}{{4.1}{32}{Исходные данные\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyryo }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\relax }}{33}{table.caption.7}}
\newlabel{table:econ:function_sizes}{{4.2}{33}{Перечень и объём функций программного модуля\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\relax }}{33}{table.caption.8}}
\newlabel{table:econ:programmers}{{4.3}{33}{Работники, занятые в проекте\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }\relax }}{34}{table.caption.9}}
\newlabel{table:econ:calculated_data}{{4.4}{34}{Рассчитанные данные\relax }{table.caption.9}{}}
\@setckpt{sec_econ}{
\setcounter{page}{35}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{pp@a@footnote}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{section@totc}{4}
\setcounter{totfigures}{2}
\setcounter{tottables}{0}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
